<!DOCTYPE html>

<head>
  <link rel="stylesheet" type="text/css" href="./assets/css/materialize.min.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="./assets/css/styles.css" />
</head>

<body>
  <div class="main-header">
    <h1>Wizard Tricks Gaming Releases</h1>
  </div>
  <div class="main-container">
    <div class="main-menu">
      <ul>
        <li>
          <a href="rpg-games/The Sorcerer Supreme.pdf" download><i class="material-icons menu-icon">science</i>The Sorcerer Supreme</a>
        </li>
        <li>
          <a href="rpg-games/Caper.pdf" download><i class="material-icons menu-icon">business</i>Caper</a>
        </li>
        <li>
          <a href="rpg-games/BoneRPG.pdf" download><i class="material-icons menu-icon">do_not_touch</i>BoneRPG</a>
        </li>
      </ul>
    </div>
  </div>

  <!-- 3rd party scripts -->
  <script type="text/javascript" src="assets/js/materialize.min.js"></script>
</body>
